{
	// Place your algorithm-go ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Deque": {
		"scope": "go",
		"prefix": "deque",
		"body": [
			"var ErrDequeEmpty = errors.New(\"Deque: deque is empty\")",
			"",
			"type Deque[T any] struct {",
			"\tData *list.List",
			"}",
			"",
			"func NewDeque[T any]() *Deque[T] {",
			"\treturn &Deque[T]{Data: list.New()}",
			"}",
			"",
			"func (dq *Deque[T]) Empty() bool {",
			"\treturn dq.Size() == 0",
			"}",
			"",
			"func (dq *Deque[T]) Size() int {",
			"\treturn dq.Data.Len()",
			"}",
			"",
			"func (dq *Deque[T]) Front() T {",
			"\tres := dq.Data.Front()",
			"\tif res == nil {",
			"\t\tpanic(ErrDequeEmpty)",
			"\t}",
			"\treturn res.Value.(T)",
			"}",
			"",
			"func (dq *Deque[T]) Back() T {",
			"\tres := dq.Data.Back()",
			"\tif res == nil {",
			"\t\tpanic(ErrDequeEmpty)",
			"\t}",
			"\treturn res.Value.(T)",
			"}",
			"",
			"func (dq *Deque[T]) PushFront(x T) {",
			"\tdq.Data.PushFront(x)",
			"}",
			"",
			"func (dq *Deque[T]) PushFrontRange(v []T) {",
			"\tfor i := len(v) - 1; i >= 0; i-- {",
			"\t\tdq.Data.PushFront(v[i])",
			"\t}",
			"}",
			"",
			"func (dq *Deque[T]) PushBack(x T) {",
			"\tdq.Data.PushBack(x)",
			"}",
			"",
			"func (dq *Deque[T]) PushBackRange(v []T) {",
			"\tfor i := 0; i < len(v); i++ {",
			"\t\tdq.Data.PushBack(v[i])",
			"\t}",
			"}",
			"",
			"func (dq *Deque[T]) PopFront() T {",
			"\tres := dq.Data.Front()",
			"\tif res == nil {",
			"\t\tpanic(ErrDequeEmpty)",
			"\t}",
			"\treturn dq.Data.Remove(res).(T)",
			"}",
			"",
			"func (dq *Deque[T]) PopBack() T {",
			"\tres := dq.Data.Back()",
			"\tif res == nil {",
			"\t\tpanic(ErrDequeEmpty)",
			"\t}",
			"\treturn dq.Data.Remove(res).(T)",
			"}"
		],
		"description": ""
	},
	"Queue": {
		"scope": "go",
		"prefix": "queue",
		"body": [
			"var ErrQueueEmpty = errors.New(\"Queue: queue is empty\")",
			"",
			"type Queue[T any] struct {",
			"\tdata []T",
			"}",
			"",
			"func NewQueue[T any]() *Queue[T] {",
			"\treturn &Queue[T]{Data: []T{}}",
			"}",
			"",
			"func (q *Queue[T]) Empty() bool {",
			"\treturn q.Size() == 0",
			"}",
			"",
			"func (q *Queue[T]) Size() int {",
			"\treturn len(q.Data)",
			"}",
			"",
			"func (q *Queue[T]) Front() T {",
			"\tif q.Empty() {",
			"\t\tpanic(ErrQueueEmpty)",
			"\t}",
			"\treturn q.Data[0]",
			"}",
			"",
			"func (q *Queue[T]) Push(x T) {",
			"\tq.Data = append(q.Data, x)",
			"}",
			"",
			"func (q *Queue[T]) PushRange(v []T) {",
			"\tfor i := 0; i < len(v); i++ {",
			"\t\tq.Data = append(q.Data, v[i])",
			"\t}",
			"}",
			"",
			"func (q *Queue[T]) Pop() T {",
			"\tif q.Empty() {",
			"\t\tpanic(ErrQueueEmpty)",
			"\t}",
			"\tres := q.Data[0]",
			"\tq.Data = q.Data[1:]",
			"\treturn res",
			"}"
		],
		"description": ""
	},
	"Stack": {
		"scope": "go",
		"prefix": "stack",
		"body": [
			"var ErrStackEmpty = errors.New(\"Stack: stack is empty\")",
			"",
			"type Stack[T any] struct {",
			"\tdata []T",
			"}",
			"",
			"func NewStack[T any]() *Stack[T] {",
			"\treturn &Stack[T]{Data: []T{}}",
			"}",
			"",
			"func (s *Stack[T]) Empty() bool {",
			"\treturn s.Size() == 0",
			"}",
			"",
			"func (s *Stack[T]) Size() int {",
			"\treturn len(s.Data)",
			"}",
			"",
			"func (s *Stack[T]) Top() T {",
			"\tif s.Empty() {",
			"\t\tpanic(ErrStackEmpty)",
			"\t}",
			"\treturn s.Data[len(s.Data)-1]",
			"}",
			"",
			"func (s *Stack[T]) Push(x T) {",
			"\ts.Data = append(s.Data, x)",
			"}",
			"",
			"func (s *Stack[T]) PushRange(v []T) {",
			"\tfor i := 0; i < len(v); i++ {",
			"\t\ts.Data = append(s.Data, v[i])",
			"\t}",
			"}",
			"",
			"func (s *Stack[T]) Pop() T {",
			"\tif s.Empty() {",
			"\t\tpanic(ErrStackEmpty)",
			"\t}",
			"\tres := s.Data[len(s.Data)-1]",
			"\ts.Data = s.Data[:len(s.Data)-1]",
			"\treturn res",
			"}"
		],
		"description": ""
	}
}