{
	// Place your algorithm-go ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Main Template": {
		"scope": "go",
		"prefix": "main",
		"body": [
			"package main",
			"",
			"import (",
			"\t\"bufio\"",
			"\t\"fmt\"",
			"\t\"math\"",
			"\t\"os\"",
			"\t\"sort\"",
			"\t\"strconv\"",
			"",
			"\t\"golang.org/x/exp/constraints\"",
			")",
			"",
			"var sc = bufio.NewScanner(os.Stdin)",
			"var wr = bufio.NewWriter(os.Stdout)",
			"",
			"func getInt() int {",
			"\tsc.Scan()",
			"\telem, err := strconv.Atoi(sc.Text())",
			"\tif err != nil {",
			"\t\tpanic(err)",
			"\t}",
			"\treturn elem",
			"}",
			"",
			"func getFloat64() float64 {",
			"\tsc.Scan()",
			"\telem, err := strconv.ParseFloat(sc.Text(), 64)",
			"\tif err != nil {",
			"\t\tpanic(err)",
			"\t}",
			"\treturn elem",
			"}",
			"",
			"func getString() string {",
			"\tsc.Scan()",
			"\treturn sc.Text()",
			"}",
			"",
			"func getInts(n int) []int {",
			"\tv := make([]int, n)",
			"\tfor i := 0; i < n; i++ {",
			"\t\tv[i] = getInt()",
			"\t}",
			"\treturn v",
			"}",
			"",
			"func out(x ...any) {",
			"\tfmt.Fprintln(wr, x...)",
			"}",
			"",
			"func outArray[T any](arr []T) {",
			"\tfor i := 0; i < len(arr)-1; i++ {",
			"\t\tfmt.Fprintf(wr, \"%v \", arr[i])",
			"\t}",
			"\tif len(arr) > 0 {",
			"\t\tfmt.Fprintf(wr, \"%v\", arr[len(arr)-1])",
			"\t}",
			"\tfmt.Fprintf(wr, \"\\n\")",
			"}",
			"",
			"func min[T constraints.Ordered](a T, b T) T {",
			"\tif a < b {",
			"\t\treturn a",
			"\t}",
			"\treturn b",
			"}",
			"",
			"func max[T constraints.Ordered](a T, b T) T {",
			"\tif a > b {",
			"\t\treturn a",
			"\t}",
			"\treturn b",
			"}",
			"",
			"func abs[T constraints.Integer | constraints.Float](a T) T {",
			"\tif a >= 0 {",
			"\t\treturn a",
			"\t}",
			"\treturn -a",
			"}",
			"",
			"func lowerBound[T constraints.Ordered](v []T, x T) int {",
			"\titr := sort.Search(len(v), func(i int) bool {",
			"\t\treturn v[i] >= x",
			"\t})",
			"\treturn itr",
			"}",
			"",
			"func upperBound[T constraints.Ordered](v []T, x T) int {",
			"\titr := sort.Search(len(v), func(i int) bool {",
			"\t\treturn v[i] > x",
			"\t})",
			"\treturn itr",
			"}",
			"",
			"func main() {",
			"\tsc.Split(bufio.ScanWords)",
			"\tsc.Buffer([]byte{}, math.MaxInt32)",
			"\tdefer wr.Flush()",
			"",
			"\t$0",
			"}",
			""
		],
		"description": ""
	}
}